Replaced Elements
    Elements whose content is fetched from a source external to the document;
    For eg, img itself has no content, it is replaced by an image file external to the document;

Nonreplaced Elements
    UserAgent presents the element's content in a box generated by it;
    Majority of the HTML elements are non-replaced elements;
    For eg, <span>hi there</span> is non-replaced element and the text 'hi there' is displayed to the user;

----------------------------------------------------------------------------------------------------------------
Inline Elements
    They don't start on a new line and only takes up as much width as necessary;

    <a>, <abbr>, <acronym>, <b>, <bdo>, <big>, <br>, <button>, <cite>, <code>, 
    <dfn>, <em>, <i>, <img>, <input>, <kbd>, <label>, <map>, <object>, <output>,
    <q>, <samp>, <script>, <select>, <small>, <span>, <strong>, <sub>, <sup>, 
    <textarea>, <time>, <tt>, <var>;

    They can contain only text and other inline elements;

Block Elements
    They always starts on a new line and takes up the full width available 
    (stretches out to the left and right as far as it can);

    <address>, <article>, <aside>, <blockquote>, <canvas>, <dd>, <div>, <dl>, <dt>, 
    <fieldset>, <figcaption>, <figure>, <footer>, <form>, <h1>-<h6>, <header>, <hr>,
    <li>, <main>, <nav>, <noscript>, <ol>, <p>, <pre>, <section>, <table>, <tfoot>, 
    <ul>, <video>;

    They can contain other block elements and inline elements;
----------------------------------------------------------------------------------------------------------------
1. Width of an inline element is ignored;
2. If you position an inline element(position:absolute), you are actually making it a block element, whose width is interpreted by browser;


div VS span
    https://www.tutorialspoint.com/html/html_blocks.htm
