What is Emmet?
	It is useful for coding and editing HTML/XML/XSL in a faster way;

Abbreviations: Id, Class, Attribute, Child, Sibling, Level Up, Multiplier, Grouping, Numbering, Lorem Ipsum;
By default, Abbreviation is expanded when you press Enter;
-------------------------------------------------------------------------------------------------------------------------------------------------------
! 							- Creates basic skeleton of HTML file;
c 							- <!--  -->

#id 						- <div id='id'></div>
p#id 						- <p id='id'></p>
.mycls 						- <div class="mycls"></div>
p.mycls 					- <p class="mycls"></p>
p.cls1.cls2 				- <p class="cls1 cls2"></p>
p#id.mycls 					- <p id="id" class="mycls"></p>

[]							- Attributes other than id and class are adding using this operator;
p[x]						- <p x=""></p>
p[x='10'] 					- <p x="10"></p>
p[x='10' y='11']    		- <p x="10" y="11"></p>
p[style='color:red'] 		- <p style="color:red"></p>

> 							- Child
+ 							- Sibling
^ 							- Level up
* 							- Multiplier
() 							- Multiply Grouped content
$ 							- Incremental value for repeated elements, starts with 1;
$@10 						- Incremental value for repeated elements, starts with 10;
{}							- text

p>span 						- <p><span></span></p>
h2+p 						- <h2></h2><p></p>
ui>li>div+p+span 			- <ul><li><div></div><p></p><span></span></li></ul>
ui>li>div+p^li>span 		- <ul> <li><div></div><p></p></li> <li><span></span></li> </ul>
ui>li>div+p^^p 				- <ul><li><div></div><p></p></li></ul> <p></p>
ul>li*3 					- <ul><li></li><li></li><li></li></ul>
ul>li*2>p 					- <ul><li><p></p></li><li><p></p></li><li><p></p></li></ul>
ul>li*2+p 					- <ul><li></li><li></li><p></p></ul>
ul>li>(p+span)*2    		- <ul><li><p></p><span></span><p></p><span></span></li></ul>
p.mycls$*3 					- <p class="mycls1"></p><p class="mycls2"></p><p class="mycls3"></p>
p.cls$@3*3 					- <p class="mycls3"></p><p class="mycls4"></p><p class="mycls5"></p>
ul>li.item$*2>p    			- <ul><li class="item1"><p></p></li><li class="item2"><p></p></li></ul>
ul>li.myCls${Item $}*2 		- <ul><li class="myCls1">Item 1</li><li class="myCls2">Item 2</li></ul>
div{This is div $$}*2 		- <div>This is div 01</div><div>This is div 02</div>

p>span{hi} 					- <p><span>hi</span></p>
ul>li.cls$*2>span{hi} 		- <ul><li class="cls1"><span>hi</span></li><li class="cls2"><span>hi</span></li></ul>
ul>li.cls$*2>span{hi $} 	- <ul><li class="cls1"><span>hi 1</span></li><li class="cls2"><span>hi 2</span></li></ul>
ul>li*2>a>{Link $} 			- <ul><li><a href="">Link 1</a></li><li><a href="">Link 2</a></li></ul>

lorem 						- Lorem Ipsum(place holder text)
lorem1 						- 1 Word Text
lorem10 					- 10 Word Text
lorem300 					- 300 Word Text
ul>li*2>lorem3 				- <ul><li>Lorem, ipsum dolor.</li><li>Voluptates, maxime laudantium.</li></ul>


script 						- <script></script>
script:src 					- <script src=""></script><
link 						- <link rel="stylesheet" href="">
form:get 					- <form action="" method="get"></form>
form:post 					- <form action="" method="post"></form>
input/input:t 				- <input type="text" name="" id="">
input:p 					- <input type="password" name="" id="" />
input:c 					- <input type="checkbox" name="" id="">
input:r 					- <input type="radio" name="" id="">
input:b 					- <input type="button" value="" /
input:s 					- <input type="submit" value="" />
input:reset 				- <input type="reset" value="" />
select 						- <select name="" id=""></select>
opt 						- <option value=""></option>
fset 						- <fieldset></fieldset>

table 						- <table></table>
table>tr*2>td*3 			- <table><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table>

----------------------------------------------------------------------------------------------------------------------------------------------------------
Open Command Palette 		-> Cmd + Shift + P   OR View -> Command Pallete

Wrap with Abbreviation
	It takes an abbreviation, expands it and places currently selected content in the last element of generated snippet;

Wrap Individual Lines with Abbreviation
	Say you have 4 links, you want to wrap each one with li?
	a*4 -> li* 
	a*4 -> ul#myId>li.list-item*

Update Tag
	Say, you have span in your markup and you want to rename it to div; It is pretty useful, especially when markup is lengthy;
	You can also rename multiple lines at the same time; For splitting the cursor, use Alt + Click; // TODO

	Note: When using 'Update tag' command, you can't use id, classes and other stuff; any existing attributes will remain as-is;

Remove Tag
	Say, you have div>ul>li*3>lorem1 and if you want to remove div? Select that div starting/ending tag and click on 'Remove tag';

Goto Matching Pair
	Say, you have div>lorem700, you can switch b/w open and close tags easily(<div> <---> </div>);

Merge Lines 
	It collapses all lines into one line; Eg: ul>li*2

Evaluate Math Expression
	Say, you have <div>10+5</div>, you can select the expression '10+5', and run this command to change it to <div>15</div>;

----------------------------------------------------------------------------------------------------------------------------------------------------------
Important Links
https://flaviocopes.com/emmet/#create-an-html-file-from-scratch
http://islandman.org/umuc/cmst385/EmmetCheatSheet.pdf
https://docs.emmet.io/actions/
